import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[]vais){
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter the number1: ");
        int num1=scan.nextInt();
        System.out.print("Enter the number2: ");
        int num2=scan.nextInt();
        for(int i=num1;i<=num1;i++){
            for(int j=i;j<=num2;j++){
                System.out.println(j);

            }
        }
    }
}
/*ouput
Enter the number1: 5
Enter the number2: 10
5
6
7
8
9
10

=== Code Execution Successful ===
*/
